char* longestPalindrome(char* s) {
    int n = strlen(s);
    if (n == 0) return "";

    // DP table to store whether a substring is a palindrome
    bool dp[n][n];
    memset(dp, 0, sizeof(dp));

    int start = 0;  // Starting index of the longest palindrome
    int maxLength = 1; // Length of the longest palindrome

    // All substrings of length 1 are palindromes
    for (int i = 0; i < n; i++) {
        dp[i][i] = true;
    }

    // Check substrings of length 2
    for (int i = 0; i < n - 1; i++) {
        if (s[i] == s[i + 1]) {
            dp[i][i + 1] = true;
            start = i;
            maxLength = 2;
        }
    }

    // Check substrings of length 3 or more
    for (int length = 3; length <= n; length++) {
        for (int i = 0; i <= n - length; i++) {
            int j = i + length - 1; // Ending index of the substring
            if (s[i] == s[j] && dp[i + 1][j - 1]) {
                dp[i][j] = true;
                start = i;
                maxLength = length;
            }
        }
    }

    // Extract the longest palindrome substring
    char* result = (char*)malloc((maxLength + 1) * sizeof(char));
    strncpy(result, s + start, maxLength);
    result[maxLength] = '\0';

    return result;
}
